.log-in-section
    width: 100%
    height: 100vh
    // background-color: #ffffff80
    background-color: #d2d0dd50
    backdrop-filter: blur(1px)
    margin: auto
    display: flex
    align-items: center
    justify-content: center

    .log-in-section-inner
        margin: 0 20px
        width: 1000px
        max-width: 1000px
        height: 80%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        background-color: aliceblue
        background-color: white
        border-radius: 15px

        .log-in-left
            width: 100%
            height: 100%
            display: grid
            grid-template-rows: 1fr 3fr 1fr

            // display: flex
            // flex-direction: column
            // justify-content: space-between

            .log-in-type, .log-in-copyright
                padding: 20px 0 20px 20px

            .log-in-copyright
                display: flex
                align-items: flex-end

            form
                align-self: center
                margin: auto
                width: 80%
                height: 100%
                // background-color: beige
                display: flex
                gap: 20px
                flex-direction: column
                justify-content: center


                .log-in-title
                    color: #020411
                    font-size: 28px

                .log-in-subtitle
                    color: #b4b6bb
                    font-size: 18x

                .input-labels
                    color: #6b6f75

                .input-wrappers
                    font-size: 14px

                .password-input-wrapper
                    position: relative

                    .password-input
                        padding-right: 35px

                    .bi-eye, .bi-eye-slash
                        opacity: 0
                        position: absolute
                        top: calc( 50% + 2.5px )
                        right: 15px

                    &:hover
                        .bi-eye, .bi-eye-slash
                            opacity: 1

                input
                    width: 100%
                    border: solid #edeff0 2px
                    border-radius: 8px
                    color: #92959c
                    padding: 6px 6px 6px 10px 
                    outline: none
                    font-size: 14px
                    margin-top: 5px

                    &:hover
                        border-color: #b4b6bb

                    &:focus
                        border-color: #929499

                #log-in-button
                    background-color: #7f56da
                    padding: 10px
                    border: none
                    border-radius: 8px
                    color: white
                    cursor: grab
                    margin-top: 15px

                    &:hover
                        background-color: #734cc7
                        

        .log-in-right
            background-color: #f3f4f882
            border-radius: 0 15px 15px 0
            display: flex
            justify-content: center
            align-items: center
            
            img
                border-radius: 15px

            video
                width: 350px
                border-radius: 10%


.eyeVisible
    display: none