.dashboard-wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    .dashboard
        background-color: #fff
        width: 98%
        height: 95vh
        border-radius: 8px
        margin-left: auto
        margin-right: 15px
        padding: 5px 10px 10px 15px
        display: flex
        flex-direction: column
        gap: 15px
        overflow: auto

        .infos-section
            width: 100%
            min-height: 100vh
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 40px
            padding: 30px 0
            position: relative