main
    display: grid
    grid-template-columns: 0.5fr 5fr
    height: 100vh
    width: 100vw

    app-sidebar
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        background-color: #d2d0dd50
        