aside
    width: 70px !important
    height: 80%
    background-color: #6f6af8
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .sidebar-utility
        display: flex
        // background-color: red
        width: 100%
        align-items: center
        justify-content: center
        color: white
        position: relative
        font-size: 22px

        .left-border-animation-div
            position: absolute
            top: 0
            left: 0
            width: 2px
            height: 0%
            background-color: white
            
        .utility-type
            position: absolute
            top: 3px
            left: 50px
            font-size: 12px
            text-align: center
            background-color: black
            width: 110px
            border-radius: 15px
            padding: 3px 0
            visibility: hidden

        &:hover
            border-left: solid white 3px

            .utility-type
                visibility: visible

            .left-border-animation-div
                height: 100%

    
    .dashboard
        margin-top: 15px

    .log-out
        align-self: flex-end
        margin-top: auto
        margin-bottom: 10px