.validate-qr-wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    .validate-qr
        background-color: #fff
        width: 98%
        height: 95%
        border-radius: 8px
        margin-left: auto
        margin-right: 15px
        padding: 5px 10px 10px 15px
        display: flex
        flex-direction: column
        gap: 15px

        .video-wrapper
            width: 300px
            height: 300px
            border-radius: 10px 
            position: relative
            
            video
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 10px 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

            .video-overlay
                display: none
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 10px
                background-color: #6f6af8 
